<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/apache-mime4j-0.6.jar"/>
	<classpathentry kind="lib" path="lib/com.ibm.icu_4.2.1.v20100412.jar"/>
	<classpathentry kind="lib" path="lib/com.ibm.rational.wvcm.ct_3.0.300.v20121026_0059.jar"/>
	<classpathentry kind="lib" path="lib/com.ibm.rational.wvcm.factory_3.0.100.v20120430_0235.jar"/>
	<classpathentry kind="lib" path="lib/com.ibm.rational.wvcm.interop_3.1.0.v20121011_0635.jar"/>
	<classpathentry kind="lib" path="lib/com.ibm.rational.wvcm.ri.repo_3.0.300.v20120925_0322.jar"/>
	<classpathentry kind="lib" path="lib/com.ibm.team.build.client_3.0.300.v20120924_1445.jar"/>
	<classpathentry kind="lib" path="lib/com.ibm.team.build.common_3.1.200.v20120924_1445.jar"/>
	<classpathentry kind="lib" path="lib/com.ibm.team.calm.foundation.common_3.1.200.v20121024_0321.jar"/>
	<classpathentry kind="lib" path="lib/com.ibm.team.connector.scm.client_3.0.300.v20121010_0325.jar"/>
	<classpathentry kind="lib" path="lib/com.ibm.team.connector.scm.common_3.1.0.v20120924_1445.jar"/>
	<classpathentry kind="lib" path="lib/com.ibm.team.connector.scm.operations_3.1.0.v20121010_0325.jar"/>
	<classpathentry kind="lib" path="lib/com.ibm.team.datawarehouse.common_2.1.1200.v20121016_2344.jar"/>
	<classpathentry kind="lib" path="lib/com.ibm.team.filesystem.client_3.1.300.v20121005_2025.jar"/>
	<classpathentry kind="lib" path="lib/com.ibm.team.filesystem.client.1.7.jar"/>
	<classpathentry kind="lib" path="lib/com.ibm.team.filesystem.client.daemon_3.1.200.v20120924_1445.jar"/>
	<classpathentry kind="lib" path="lib/com.ibm.team.filesystem.client.workitems_3.1.300.v20121005_1221.jar"/>
	<classpathentry kind="lib" path="lib/com.ibm.team.filesystem.common_3.1.300.v20120924_1445.jar"/>
	<classpathentry kind="lib" path="lib/com.ibm.team.filesystem.common.workitems_3.1.100.v20120817_2130.jar"/>
	<classpathentry kind="lib" path="lib/com.ibm.team.foundation.client_1.1.1100.v20120901_0511.jar"/>
	<classpathentry kind="lib" path="lib/com.ibm.team.foundation.common_1.2.100.v20120901_0511.jar"/>
	<classpathentry kind="lib" path="lib/com.ibm.team.foundation.rcp.core_1.1.1100.v20120901_0511.jar"/>
	<classpathentry kind="lib" path="lib/com.ibm.team.interop.client_3.0.400.v20120924_1445.jar"/>
	<classpathentry kind="lib" path="lib/com.ibm.team.interop.client.rest_3.0.400.v20120924_1445.jar"/>
	<classpathentry kind="lib" path="lib/com.ibm.team.interop.common_3.0.400.v20120924_1445.jar"/>
	<classpathentry kind="lib" path="lib/com.ibm.team.process.client_1.2.1200.v20121019_2347.jar"/>
	<classpathentry kind="lib" path="lib/com.ibm.team.process.common_1.2.1200.v20121031_2358.jar"/>
	<classpathentry kind="lib" path="lib/com.ibm.team.reports.client_2.1.1100.v20120901_0511.jar"/>
	<classpathentry kind="lib" path="lib/com.ibm.team.reports.common_2.3.300.v20121016_2344.jar"/>
	<classpathentry kind="lib" path="lib/com.ibm.team.repository.client_1.2.1200.v20121031_0916.jar"/>
	<classpathentry kind="lib" path="lib/com.ibm.team.repository.common_1.3.1200.v20121102_2006.jar"/>
	<classpathentry kind="lib" path="lib/com.ibm.team.repository.common.json_1.1.1100.v20120901_0511.jar"/>
	<classpathentry kind="lib" path="lib/com.ibm.team.repository.common.remoteaccess_1.1.1200.v20121031_0916.jar"/>
	<classpathentry kind="lib" path="lib/com.ibm.team.repository.common.remoteaccess.auth_1.2.1100.v20120901_0511.jar"/>
	<classpathentry kind="lib" path="lib/com.ibm.team.repository.common.serialize_1.1.200.v20120901_0511.jar"/>
	<classpathentry kind="lib" path="lib/com.ibm.team.repository.common.transport_1.1.1100.v20120901_0511.jar"/>
	<classpathentry kind="lib" path="lib/com.ibm.team.repository.rcp.common_3.1.200.v20120924_1445.jar"/>
	<classpathentry kind="lib" path="lib/com.ibm.team.rtc.common_3.1.200.v20121029_1613.jar"/>
	<classpathentry kind="lib" path="lib/com.ibm.team.scm.admin.common_3.1.100.v20120817_2130.jar"/>
	<classpathentry kind="lib" path="lib/com.ibm.team.scm.client_3.1.200.v20120924_1445.jar"/>
	<classpathentry kind="lib" path="lib/com.ibm.team.scm.common_3.1.200.v20121031_1112.jar"/>
	<classpathentry kind="lib" path="lib/com.ibm.team.workitem.client_3.1.200.v20121009_0458.jar"/>
	<classpathentry kind="lib" path="lib/com.ibm.team.workitem.common_3.1.400.v20121109_0344.jar"/>
	<classpathentry kind="lib" path="lib/commons-io-1.2.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-4.1.2.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-4.1.3.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-nio-4.1.3.jar"/>
	<classpathentry kind="lib" path="lib/httpmime-4.1.2.jar"/>
	<classpathentry kind="lib" path="lib/javax.servlet_2.5.0.v200910301333.jar"/>
	<classpathentry kind="lib" path="lib/javax.wvcm_1.5.0.v20120430_0235.jar"/>
	<classpathentry kind="lib" path="lib/net.oauth_0.2.100.v20120901_0511.jar"/>
	<classpathentry kind="lib" path="lib/org.apache.commons.codec_1.3.0.v20100518-1140.jar"/>
	<classpathentry kind="lib" path="lib/org.apache.commons.httpclient_3.1.0.v201005080502.jar"/>
	<classpathentry kind="lib" path="lib/org.apache.commons.logging_1.0.4.v201005080501.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.core.filesystem_1.3.1.R36x_v20100727-0745.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.core.jobs_3.5.2.R36x_v20110419.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.core.resources_3.6.2.R36x_v20110628-1020.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.core.runtime_3.6.0.v20100505.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.emf.common_2.6.0.v20100914-1218.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.emf.ecore_2.6.1.v20100914-1218.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.emf.ecore.change_2.5.1.v20100907-1643.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.emf.ecore.xmi_2.5.0.v20100521-1846.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.equinox.common_3.6.0.v20100503.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.equinox.preferences_3.3.1.R36x_v20110302.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.equinox.registry_3.5.0.v20100503.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.jface.text_3.6.1.r361_v20100825-0800.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.jface.text_3.6.2.r362_v20111213.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.osgi_3.6.50.R36x_v20111004-1525.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.osgi_3.6.50.R36x_v20120315-1500.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.text_3.5.0.v20100601-1300.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.xsd_2.6.0.v20100914-1218.jar"/>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
